{
    "tailwindCSS.experimental.configFile": "./src/styles/main.css",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange"
}
